<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );





/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'lekq5q4s7f1zbc1ane9a8y5rwhooduz1o8g1lpzkq6dy1denhqc8ehwjgok1sdis' );
define( 'SECURE_AUTH_KEY',  '1dnc2rj61rzphe8l8gixkxgrmbo1hu6zss7a8edcuseennuglrbjsej2xbmujjwe' );
define( 'LOGGED_IN_KEY',    'uzzcae8xzfigvwat4rirucgw7yn7odlyumdotxzoblwcwgu14qx81pc9akym4xc0' );
define( 'NONCE_KEY',        'nf0eo3nu5jwwogb5rsz804pmum4cbooqccqy3ugde0i8y4chranhpgqh8jipd9qi' );
define( 'AUTH_SALT',        'vc879drw3jvgudjz4jbvnkwblpjrjitp8cuwvscvdeb7lqrwrluxrchahvhzsdj5' );
define( 'SECURE_AUTH_SALT', 'p5zffn9eukcpivwhwybrfhsc8opz1lrgjev0crxwjbj5vrvufefeotwd8szpyzod' );
define( 'LOGGED_IN_SALT',   'hz9gpb5bswiwexoqfn8rwp4ozkl48eguq0ucm2vsm0ztbdamvdw1okrzzkesb6c0' );
define( 'NONCE_SALT',       'itxbbsg8srs61ilgwpikudaajaltlbtgibpckceke7oq3asuucxtyrb8r5czerkm' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp9s_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

define( 'WP_AUTO_UPDATE_CORE', '' );
/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );
