2020-01-16T01:10:57+00:00 - Updating changes in customer for cid: 71, on thank you/order-edit: 0
2020-01-16T01:11:24+00:00 - Updating changes in customer for cid: 72, on thank you/order-edit: 0
2020-01-16T08:09:36+00:00 - Updating changes in customer for cid: 74, on thank you/order-edit: 0
2020-01-16T08:34:17+00:00 - Updating changes in customer for cid: 75, on thank you/order-edit: 0
2020-01-16T10:37:08+00:00 - Updating changes in customer for cid: 76, on thank you/order-edit: 2
2020-01-16T10:37:48+00:00 - Updating changes in customer for cid: 76, on thank you/order-edit: 0
2020-01-16T10:38:13+00:00 - Updating changes in customer for cid: 76, on thank you/order-edit: 0
2020-01-16T10:38:13+00:00 - Updating changes in customer for cid: 76, on thank you/order-edit: 0
2020-01-16T12:30:41+00:00 - Updating changes in customer for cid: 77, on thank you/order-edit: 0
2020-01-16T13:06:27+00:00 - Order status changes from on-hold to cancelled for order id: 13268
2020-01-16T16:41:21+00:00 - Updating changes in customer for cid: 78, on thank you/order-edit: 2
2020-01-16T21:41:46+00:00 - Updating changes in customer for cid: 79, on thank you/order-edit: 0
