{
    "created": "2019-08-11 16:15:36",
    "version_dup": "3.8.3",
    "version_wp": "5.2.2",
    "version_db": "5.6.41",
    "version_php": "5.6.35",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ideias_wp5323",
        "tablesBaseCount": 46,
        "tablesFinalCount": 46,
        "tablesRowCount": 5600,
        "tablesSizeOnDisk": 10345015,
        "varLowerCaseTables": "0",
        "version": "5.6.41",
        "versionComment": "Percona Server (GPL), Release 84.1, Revision b308619",
        "tableWiseRowCounts": {
            "wp9s_automatewoo_abandoned_carts": "0",
            "wp9s_automatewoo_customers": "2",
            "wp9s_automatewoo_events": "0",
            "wp9s_automatewoo_guest_meta": "0",
            "wp9s_automatewoo_guests": "0",
            "wp9s_automatewoo_log_meta": "0",
            "wp9s_automatewoo_logs": "0",
            "wp9s_automatewoo_queue": "0",
            "wp9s_automatewoo_queue_meta": "0",
            "wp9s_automatewoo_unsubscribes": "0",
            "wp9s_commentmeta": "0",
            "wp9s_comments": "18",
            "wp9s_duplicator_pro_entities": "5",
            "wp9s_duplicator_pro_packages": "1",
            "wp9s_links": "0",
            "wp9s_options": "1905",
            "wp9s_postmeta": "2872",
            "wp9s_posts": "376",
            "wp9s_redirection_404": "0",
            "wp9s_redirection_groups": "2",
            "wp9s_redirection_items": "1",
            "wp9s_redirection_logs": "0",
            "wp9s_term_relationships": "47",
            "wp9s_term_taxonomy": "57",
            "wp9s_termmeta": "64",
            "wp9s_terms": "57",
            "wp9s_usermeta": "125",
            "wp9s_users": "2",
            "wp9s_wc_download_log": "0",
            "wp9s_wc_product_meta_lookup": "11",
            "wp9s_wc_webhooks": "2",
            "wp9s_woocommerce_api_keys": "1",
            "wp9s_woocommerce_attribute_taxonomies": "2",
            "wp9s_woocommerce_downloadable_product_permissions": "0",
            "wp9s_woocommerce_log": "0",
            "wp9s_woocommerce_order_itemmeta": "0",
            "wp9s_woocommerce_order_items": "0",
            "wp9s_woocommerce_payment_tokenmeta": "0",
            "wp9s_woocommerce_payment_tokens": "0",
            "wp9s_woocommerce_sessions": "1",
            "wp9s_woocommerce_shipping_zone_locations": "4",
            "wp9s_woocommerce_shipping_zone_methods": "2",
            "wp9s_woocommerce_shipping_zones": "2",
            "wp9s_woocommerce_tax_rate_locations": "0",
            "wp9s_woocommerce_tax_rates": "0",
            "wp9s_wpfm_backup": "0"
        }
    },
    "url_old": "https:\/\/www.ideiasbrilhantes.info",
    "opts_delete": "[\"duplicator_pro_ui_view_state\",\"duplicator_pro_package_active\",\"duplicator_pro_settings\"]",
    "blogname": "Ideias Brilhantes",
    "wproot": "\/home\/ideias\/public_html\/",
    "wplogin_url": "https:\/\/www.ideiasbrilhantes.info\/wp-login.php",
    "relative_content_dir": "wp-content",
    "relative_plugins_dir": "wp-content\/plugins",
    "relative_theme_dirs": [
        "wp-content\/themes"
    ],
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$BbgNiFPwe7QJz9UOeF7jpuuWa4HktULJhDyRoNTVwE4xiyFYNQAhG",
    "skipscan": 0,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "cache_wp": null,
    "cache_path": null,
    "cpnl_dbname": "",
    "cpnl_host": "",
    "cpnl_user": "",
    "cpnl_pass": "",
    "cpnl_enable": 0,
    "cpnl_connect": false,
    "cpnl_dbaction": "create",
    "cpnl_dbhost": "",
    "cpnl_dbuser": "",
    "wp_tableprefix": "wp9s_",
    "mu_mode": 0,
    "mu_generation": 0,
    "subsites": [],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": -1,
    "brand": {
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator Pro",
        "enabled": false,
        "style": []
    },
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "wp_content_dir_base_name": "",
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190811_ideiasbrilhantes_4ac1eee605ccd7266615_20190811161536_archive.zip",
    "package_hash": "4ac1eee-11161536",
    "package_notes": ""
}